<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.5.min.css"/>
</head>
<body>
<div>
</div>
<form method="POST" action="" enctype="multipart/form-data">
  <fieldset>
    <input name="estudio" id="estudio" type="file"/>
    <label for="nacimiento">Fecha de Nacimiento</Label>
    <input name="nacimiento" id="nacimiento" type="date" max="2021-12-31"/>
    <label for="sexo">Sexo (biológico al nacer):</Label>
    <select name="sexo" id="sexo">
      <option value="M">Hombre</option>
      <option value="F">Mujer</option>
    </select>
    <label for="genero">Género:</Label>
    <input name="genero" id="genero" type="text" placeholder=""/>
    <input name="correo" type="email" id="correo" size=25 placeholder="Correo electrónico"/>
    <label for="privacidad">Acepto la política de privacidad.</Label>
    <input name="privacidad" id="privacidad" type="checkbox"/>
    <label for="tos">Acepto los terminos y condiciones.</Label>
    <input name="tos" id="tos" type="checkbox"/>
 </fieldset>
</form>
</body>
</html>
